body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #f1f1f1;
}

h1 {
    font-size: 4vh;
}

h2 {
    font-size: 3vh;
}

h3 {
    font-size: 2.5vh;
}
header {
    background-color: #FF9800;
    color: black;
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 0;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    position: relative;
    font-size: 2vh;
}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

nav a:hover::after {
    width: 100%; /* Ширина линии при наведении */
}

h2 {
    text-align: center;
    margin: 1.5rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #444;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    background-color: #212121;
}

.grid-item p {
    font-size: 2vh;
    margin-bottom: 25px;
}

.grid-item h3 {
    margin-top: 0;
}

.button {
    background-color: #FF9800;
    color: black;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 2vh;
    text-decoration: none;
}

.button:hover {
    background-color: #E68900;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #181818;
    width: 100%;
}

.about-section {
    padding: 40px 20px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.about-text {
    flex: 7;
    font-size: 3vh;
    margin: 5px;
}

.about-image {
    flex: 3;
    text-align: center;
    position: relative;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.about-image::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 3px solid transparent;
    border-radius: 15px;
    animation: borderAnimation 3s infinite;
    z-index: 0;
}

@keyframes borderAnimation {
    0% {
        border-color: rgba(255, 152, 0, 0);
        transform: scale(1);
    }
    50% {
        border-color: rgba(255, 152, 0, 1);
        transform: scale(1.05);
    }
    100% {
        border-color: rgba(255, 152, 0, 0);
        transform: scale(1);
    }
}

#contact a {
    color: #FF9800;
}

#contact {
    padding: 40px;
}

#contact p {
    font-size: 2vh;
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid {
        padding: 20px;
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .about-content {
        flex-direction: column;
    }

    .about-image img {
        max-width: 100%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        width: 100%;
    }

    .grid-item {
        padding: 1rem;
    }

    .about-image img {
        max-width: 100%;
    }
}
